asyncCLI: AsyncCLI Package
AsyncCLI Package
Index
Classes
AbstractCLICommand
CLI
CLILogger
Interfaces
IBaseCLIArgs
ICLIInitOptions
ICLILogger
ICLILoggerOptions
IPendingPromise
Object literals
cliLogger
Object literals
Const cliLogger
cliLogger: object
Import this to log to the unified CLI logs
An unchanging logger facade supporting pre and post logger init reporting
debug
debug(message: string): void
Parameters
message: string
Returns void
error
error(message: string): void
Parameters
message: string
Returns void
info
info(message: string): void
Parameters
message: string
Returns void
log
log(message: string): void
Parameters
message: string
Returns void
trace
trace(message: string): void
Parameters
message: string
Returns void
warn
warn(message: string): void
Parameters
message: string
Returns void
