AsyncCLI Package: CLILogger
Class CLILogger
Manages logging services for the CLI through log4js
Hierarchy
CLILogger
Implements
ICLILogger
Index
Constructors
constructor
Properties
engine
options
Methods
configureLogger
debug
error
getLoggerOptions
info
log
trace
warn
closeLogger
Constructors
constructor
new CLILogger(initOptions?: Partial<ICLILoggerOptions>): CLILogger
Parameters
Default value initOptions: Partial<ICLILoggerOptions> = {}
The user's partial init options
Returns CLILogger
Properties
Private Readonly engine
engine: Logger
The log4js logging engine
Private Readonly options
options: ICLILoggerOptions
Logger initialization options
Methods
Private configureLogger
configureLogger(): void
Configures the logger log4js engine
Returns void
debug
debug(message: string): void
Parameters
message: string
Returns void
error
error(message: string): void
Parameters
message: string
Returns void
Private getLoggerOptions
getLoggerOptions(initOptions: Partial<ICLILoggerOptions>): ICLILoggerOptions
Builds the full logger init options from the user's partial options and the default options
Parameters
initOptions: Partial<ICLILoggerOptions>
The user's init options
Returns ICLILoggerOptions
The full logger options
info
info(message: string): void
Parameters
message: string
Returns void
log
log(message: string): void
Parameters
message: string
Returns void
trace
trace(message: string): void
Parameters
message: string
Returns void
warn
warn(message: string): void
Parameters
message: string
Returns void
Static closeLogger
closeLogger(): Promise<void>
Closes the active logger instance (if applicable)
Returns Promise<void>
